# Contacts


This is a very quick Project to react Naitve, it takes the form of a very limited contacts manager, which allows you to to create to get this project.

## get it working

''' bash

npm install
expo start
'''

if you you have never have worked with reactive native see https://facebook.github.io/react-native/docs/getting-started to get you going

